# STRIPEのAPIキー。Stripeのダッシュボードから取得してください。
# 形式: sk_xxxxxxx
STRIPE_API_KEY=

# AWS(LocalStack)の認証情報。自由に設定して問題ない。
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
# AWSのエンドポイントURL。docker composeの他サービスからサービス名でアクセスできるように設定する。
AWS_ENDPOINT_URL=http://localstack:4566
# AWSのリージョン
AWS_REGION=ap-northeast-1
# SQSのキュー名とURL。
AWS_SQS_STRIPE_EVENTS_QUEUE_QUEUE_NAME=
AWS_SQS_STRIPE_EVENTS_QUEUE_QUEUE_URL=${AWS_ENDPOINT_URL}/000000000000/${AWS_SQS_STRIPE_EVENTS_QUEUE_QUEUE_NAME}

